H7E1_Doubler/Views/Controls/GameView.xaml

<UserControl x:Class="H7E1_Doubler.Views.Controls.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:H7E1_Doubler.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="{Binding Value}"/>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal">
                <Label Content="Количество шагов: "
                       VerticalAlignment="Center"/>
                <Label Content="{Binding Steps}"
                       VerticalAlignment="Center"/>
            </StackPanel>
            
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Margin="10"
                    Content="+1"
                    Command="{Binding PlusCmd}"/>
            <Button Grid.Row="1"
                    Margin="10"
                    Content="x2"
                    Command="{Binding MultiplyCmd}"/>
            <Button Grid.Row="2"
                    Margin="10"
                    Content="Сброс"
                    Command="{Binding ResetCmd}"/>
            <Button Grid.Row="3"
                    Margin="10"
                    Content="Отменить"
                    Command="{Binding CancelCmd}"/>
        </Grid>
    </Grid>
</UserControl>