H8E3_BelieveNotBelieve/Views/MainView.xaml

<Window x:Class="H8E3_BelieveNotBelieve.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H8E3_BelieveNotBelieve"
        mc:Ignorable="d"
        Title="Верю - не верю"
        Height="200"
        Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"
              IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem Header="New"
                          Command="{Binding NewCmd}"/>
                <MenuItem Header="Open"
                          Command="{Binding OpenCmd}"/>
                <MenuItem Header="Save"
                          Command="{Binding SaveCmd}"/>
                <Separator/>
                <MenuItem Header="Exit"
                          Command="{Binding ExitCmd}"/>
            </MenuItem>
        </Menu>
        <TextBox Grid.Row="1"
                 Margin="5"
                 Text="{Binding QuestionText}"
                 TextWrapping="Wrap"/>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <Button Content="Добавить"
                    Margin="5"
                    Command="{Binding AddCmd}"/>
            <Button Content="Удалить"
                    Margin="5"
                    Command="{Binding DeleteCmd}"/>
            <Button Content="Сохранить"
                    Margin="5"
                    Command="{Binding SaveBtnCmd}"/>
            <ContentControl Content="{Binding NumericUpDown}"
                            Margin="5"/>
            <CheckBox Content="Правда"
                      Margin="5"
                      VerticalAlignment="Center"
                      IsChecked="{Binding IsChecked}"/>
        </StackPanel>
    </Grid>
</Window>