H7E2_GuessNumber/Views/Controls/InputView.xaml

<UserControl x:Class="H7E2_GuessNumber.Views.Controls.InputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:H7E2_GuessNumber.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"
                 Margin="10"
                 VerticalContentAlignment="Center"
                 Text="{Binding InputData}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal">
                <Label Content="Количество попыток: "
                       VerticalAlignment="Center"/>
                <Label Content="{Binding Steps}"
                       VerticalAlignment="Center"/>
            </StackPanel>
            <Button Grid.Column="1"
                Margin="10"
                Content="ОК"
                Command="{Binding CheckCmd}"/>
        </Grid>
    </Grid>
</UserControl>